Cennik/Window2.xaml

<Window x:Class="Cennik.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cennik"
        mc:Ignorable="d"
        Title="Window2
" Height="274.46" Width="331.207">
    <Grid Margin="0,0,-0.4,0.2" Background="#FF6B9F02">

        <Button x:Name="btnZapisz" Content="Zapisz" Margin="209,205,10.2,8.6" Click="btnZapisz_Click"/>

        <TextBox x:Name="tbNazwa" Height="23" Margin="93,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>
        <TextBox x:Name="tbKaucja" HorizontalAlignment="Left" Height="23" Margin="93,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" DataContext="{Binding}"/>
        <TextBox x:Name="tbWartosc" HorizontalAlignment="Left" Height="23" Margin="237,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" DataContext="{Binding}"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" Margin="93,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" DataContext="{Binding}"/>
        <TextBox x:Name="tbDoba" HorizontalAlignment="Left" Height="23" Margin="237,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" DataContext="{Binding}"/>
        <TextBox x:Name="tbGodz" HorizontalAlignment="Left" Height="23" Margin="93,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" DataContext="{Binding}"/>

        <Label Content="Nazwa" Margin="10,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <Label Content="Kaucja" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Wartość" HorizontalAlignment="Left" Margin="154,83,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Stawka Doba" HorizontalAlignment="Left" Margin="154,113,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Stawka Godz." HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="83"/>

        <ComboBox x:Name="cbKat" HorizontalAlignment="Left" Margin="93,178,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="Id" />

        <Image Height="39" Margin="101,10,92.6,0" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\Michał\source\repos\Cennik\Cennik\Resource\logo.png"></BitmapImage>
            </Image.Source>
        </Image>

    </Grid>
</Window>
